..................................................O..................................................
..................................................OO.................................................
..................................................O.O................................................
..................................................OOOO...............................................
..................................................O...O..............................................
..................................................OO..OO.............................................
..................................................O.O.O.O............................................
..................................................OOOOOOOO...........................................
..................................................O.......O..........................................
..................................................OO......OO.........................................
..................................................O.O.....O.O........................................
..................................................OOOO....OOOO.......................................
..................................................O...O...O...O......................................
..................................................OO..OO..OO..OO.....................................
..................................................O.O.O.O.O.O.O.O....................................
..................................................OOOOOOOOOOOOOOOO...................................
..................................................O...............O..................................
..................................................OO..............OO.................................
..................................................O.O.............O.O................................
..................................................OOOO............OOOO...............................
..................................................O...O...........O...O..............................
..................................................OO..OO..........OO..OO.............................
..................................................O.O.O.O.........O.O.O.O............................
..................................................OOOOOOOO........OOOOOOOO...........................
..................................................O.......O.......O.......O..........................
..................................................OO......OO......OO......OO.........................
..................................................O.O.....O.O.....O.O.....O.O........................
..................................................OOOO....OOOO....OOOO....OOOO.......................
..................................................O...O...O...O...O...O...O...O......................
..................................................OO..OO..OO..OO..OO..OO..OO..OO.....................
..................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................
..................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...................
..................................................O...............................O..................
..................................................OO..............................OO.................
..................................................O.O.............................O.O................
..................................................OOOO............................OOOO...............
..................................................O...O...........................O...O..............
..................................................OO..OO..........................OO..OO.............
..................................................O.O.O.O.........................O.O.O.O............
..................................................OOOOOOOO........................OOOOOOOO...........
..................................................O.......O.......................O.......O..........
..................................................OO......OO......................OO......OO.........
..................................................O.O.....O.O.....................O.O.....O.O........
..................................................OOOO....OOOO....................OOOO....OOOO.......
..................................................O...O...O...O...................O...O...O...O......
..................................................OO..OO..OO..OO..................OO..OO..OO..OO.....
..................................................O.O.O.O.O.O.O.O.................O.O.O.O.O.O.O.O....
..................................................OOOOOOOOOOOOOOOO................OOOOOOOOOOOOOOOO...
..................................................O...............O...............O...............O..
..................................................OO..............OO..............OO..............OO.
..................................................O.O.............O.O.............O.O.............O.O
O.................................................OOOO............OOOO............OOOO............OOO
.O................................................O...O...........O...O...........O...O...........O..
.OO...............................................OO..OO..........OO..OO..........OO..OO..........OO.
.O.O..............................................O.O.O.O.........O.O.O.O.........O.O.O.O.........O.O
OOOOO.............................................OOOOOOOO........OOOOOOOO........OOOOOOOO........OOO
.....O............................................O.......O.......O.......O.......O.......O.......O..
.....OO...........................................OO......OO......OO......OO......OO......OO......OO.
.....O.O..........................................O.O.....O.O.....O.O.....O.O.....O.O.....O.O.....O.O
O....OOOO.........................................OOOO....OOOO....OOOO....OOOO....OOOO....OOOO....OOO
.O...O...O........................................O...O...O...O...O...O...O...O...O...O...O...O...O..
.OO..OO..OO.......................................OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.
.O.O.O.O.O.O......................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOOOOOOOOOOOO.....................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.............O....................................O..................................................
.............OO...................................OO.................................................
.............O.O..................................O.O................................................
.............OOOO.................................OOOO...............................................
.............O...O................................O...O..............................................
.............OO..OO...............................OO..OO.............................................
.............O.O.O.O..............................O.O.O.O............................................
.............OOOOOOOO.............................OOOOOOOO...........................................
.............O.......O............................O.......O..........................................
.............OO......OO...........................OO......OO.........................................
.............O.O.....O.O..........................O.O.....O.O........................................
.............OOOO....OOOO.........................OOOO....OOOO.......................................
.............O...O...O...O........................O...O...O...O......................................
.............OO..OO..OO..OO.......................OO..OO..OO..OO.....................................
.............O.O.O.O.O.O.O.O......................O.O.O.O.O.O.O.O....................................
.............OOOOOOOOOOOOOOOO.....................OOOOOOOOOOOOOOOO...................................
.............O...............O....................O...............O..................................
.............OO..............OO...................OO..............OO.................................
.............O.O.............O.O..................O.O.............O.O................................
.............OOOO............OOOO.................OOOO............OOOO...............................
.............O...O...........O...O................O...O...........O...O..............................
.............OO..OO..........OO..OO...............OO..OO..........OO..OO.............................
.............O.O.O.O.........O.O.O.O..............O.O.O.O.........O.O.O.O............................
.............OOOOOOOO........OOOOOOOO.............OOOOOOOO........OOOOOOOO...........................
.............O.......O.......O.......O............O.......O.......O.......O..........................
.............OO......OO......OO......OO...........OO......OO......OO......OO.........................
.............O.O.....O.O.....O.O.....O.O..........O.O.....O.O.....O.O.....O.O........................
.............OOOO....OOOO....OOOO....OOOO.........OOOO....OOOO....OOOO....OOOO.......................
.............O...O...O...O...O...O...O...O........O...O...O...O...O...O...O...O......................
.............OO..OO..OO..OO..OO..OO..OO..OO.......OO..OO..OO..OO..OO..OO..OO..OO.....................
.............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O......O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................
.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...................
.............O...............................O....O...............................O..................
.............OO..............................OO...OO..............................OO.................
.............O.O.............................O.O..O.O.............................O.O................
.............OOOO............................OOOO.OOOO............................OOOO...............
.............O...O...........................O...OO...O...........................O...O..............
